C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\bin\Debug\net8.0-windows\KORGOPOLOV555.exe
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\bin\Debug\net8.0-windows\KORGOPOLOV555.deps.json
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\bin\Debug\net8.0-windows\KORGOPOLOV555.runtimeconfig.json
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\bin\Debug\net8.0-windows\KORGOPOLOV555.dll
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\bin\Debug\net8.0-windows\KORGOPOLOV555.pdb
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\obj\Debug\net8.0-windows\KORGOPOLOV555.csproj.AssemblyReference.cache
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\obj\Debug\net8.0-windows\App.g.cs
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\obj\Debug\net8.0-windows\KORGOPOLOV555_MarkupCompile.cache
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\obj\Debug\net8.0-windows\KORGOPOLOV555.g.resources
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\obj\Debug\net8.0-windows\KORGOPOLOV555.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\obj\Debug\net8.0-windows\KORGOPOLOV555.AssemblyInfoInputs.cache
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\obj\Debug\net8.0-windows\KORGOPOLOV555.AssemblyInfo.cs
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\obj\Debug\net8.0-windows\KORGOPOLOV555.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\obj\Debug\net8.0-windows\KORGOPOL.C1350F97.Up2Date
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\obj\Debug\net8.0-windows\KORGOPOLOV555.dll
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\obj\Debug\net8.0-windows\refint\KORGOPOLOV555.dll
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\obj\Debug\net8.0-windows\KORGOPOLOV555.pdb
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\obj\Debug\net8.0-windows\KORGOPOLOV555.genruntimeconfig.cache
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\obj\Debug\net8.0-windows\ref\KORGOPOLOV555.dll
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\obj\Debug\net8.0-windows\KORGOPOLOV555_MarkupCompile.lref
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\obj\Debug\net8.0-windows\View\MainWindow.g.cs
C:\Users\1\source\repos\KORGOPOLOV555\KORGOPOLOV555\obj\Debug\net8.0-windows\View\MainWindow.baml
